PORT=8000
NODE_ENV=development

MONGO_URI="MONGO_URI"
APP_ORIGIN="http://localhost:5173"


JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRES_IN="30d"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

SENDGRID_API_KEY="your_sendgrid_api_key"
DEFAULT_EMAIL_FROM="your_email@example.com"

ADMIN_EMAIL="admin@example.com"
ADMIN_NAME="Admin"
ADMIN_PASSWORD="your_admin_password"
